{
  "development": {
    "username": "postgres",
    "password": "Diosmio07",
    "database": "tecnonacho",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Diosmio07",
    "database": "tecnonacho_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Diosmio07",
    "database": "tecnonacho_prod",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}
